server.port = 7878
# spring.data.mongodb.uri = mongodb+srv://vemoge8230:<Demo@123>@bitmongocluster.4lbfcrd.mongodb.net/
spring.data.mongodb.uri = mongodb+srv://vemoge8230:5c5iu521OmDu1h0g@bitmongocluster.4lbfcrd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BitDB
spring.data.mongodb.auto-index-creation=true





# vemoge8230@trackden.com
