server.port = 7878

spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.fvkhahj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BitDB
spring.data.mongodb.auto-index-creation=true
